browser=chrome

amazonURL=https://www.amazon.com.tr/
faceURL=https://www.facebook.com
googleURL=https://www.google.com
brcURL=https://www.bluerentalcars.com



!--BrcPage data
wrongUserName=test@test.com
wrongPassword=12341234