browser=chrome
amazonURL=https://www.amazon.com.tr/
faceURL=https://www.facebook.com
googleURL=https://www.google.com
brcURL=https://www.bluerentalcars.com
dataURL=https://editor.datatables.net/
herokuappURL=https://the-internet.herokuapp.com/add_remove_elements/
guruURL=https://demo.guru99.com/test/web-table-element.php



!--BrcPage data
wrongUserName=test@test.com
wrongPassword=12341234